<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Desert Dash</title>
        <link rel="stylesheet" href="./css/index.css">
		<script src="https://cdn.jsdelivr.net/npm/three@0.147.0/build/three.js"></script>
		<script src="https://unpkg.com/three@0.147.0/examples/js/loaders/GLTFLoader.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/21.0.0/tween.umd.js" integrity="sha512-iPPs+A0ew4z+jybQ1r6HPj5b8zV8zaw6TpfGn/qqntA480gp6HDfUJGp1ni46LXrItwnTvYlg80h1NIkC4pf6g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="js/game.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<div id="info-container">
			<div id="content-wrapper">
				<div id="health-container">
					<div id="heart-container">
					</div>
				</div>
				<div id="distance-container">
					<h1	id="distance-value"></h1>
				</div>
			</div>
		</div>

		<div id="intro-panel">
			<div id="intro-column">
				<div id="intro-title">Desert Dash</div>
				<button id="start-button">START GAME!</button>
			</div>
		</div>

		<div id="game-over-panel">
			<div id="game-over-column">
				<div id="game-over-title">GAME OVER!</div>
				<div id="game-over-distance-row">Distance: <div id="game-over-distance"></div></div>
				<button id="try-again-button">TRY AGAIN</button>
			</div>
		</div>

	</body>
</html>